# AI-based-Microservices-Using-Kafka

./: .dockerignore  .env.example  .gitignore  README.md  developer-testing-guide.txt  docker-compose.yml  init-mysql.sql  pom.xml  postman-collection.json  prometheus.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/fraud/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fraud/gateway/config/: GatewayConfig.java  JwtConfig.java
api-gateway/src/main/java/com/fraud/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/fraud/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/fraud/auth/client/: BankServiceClient.java
auth-service/src/main/java/com/fraud/auth/config/: JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java
auth-service/src/main/java/com/fraud/auth/controller/: AuthController.java
auth-service/src/main/java/com/fraud/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/fraud/auth/entity/: User.java
auth-service/src/main/java/com/fraud/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/fraud/auth/filter/: TraceIdFilter.java
auth-service/src/main/java/com/fraud/auth/repository/: UserRepository.java
auth-service/src/main/java/com/fraud/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application-local.yml
bank-service/: Dockerfile  pom.xml
bank-service/src/main/java/com/fraud/bank/: BankServiceApplication.java
bank-service/src/main/java/com/fraud/bank/config/: BankConfig.java
bank-service/src/main/java/com/fraud/bank/controller/: BankController.java
bank-service/src/main/java/com/fraud/bank/dto/: AccountResponse.java  BalanceResponse.java  CreateAccountRequest.java  DebitCreditRequest.java
bank-service/src/main/java/com/fraud/bank/entity/: BankAccount.java  BankTransaction.java  TransactionType.java
bank-service/src/main/java/com/fraud/bank/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
bank-service/src/main/java/com/fraud/bank/filter/: TraceIdFilter.java
bank-service/src/main/java/com/fraud/bank/repository/: BankAccountRepository.java  BankTransactionRepository.java
bank-service/src/main/java/com/fraud/bank/service/: BankService.java
bank-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
common-dto/: pom.xml
common-dto/src/main/java/com/fraud/common/dto/: FraudResult.java  NotificationEvent.java  TransactionEvent.java
fraud-detection-service/: Dockerfile  pom.xml
fraud-detection-service/src/main/java/com/fraud/detection/: FraudDetectionApplication.java
fraud-detection-service/src/main/java/com/fraud/detection/client/: BankServiceClient.java
fraud-detection-service/src/main/java/com/fraud/detection/config/: AiConfig.java  FraudRulesProperties.java  KafkaConsumerConfig.java  KafkaNotificationProducerConfig.java  RedisConfig.java  RestTemplateConfig.java
fraud-detection-service/src/main/java/com/fraud/detection/consumer/: TransactionConsumer.java
fraud-detection-service/src/main/java/com/fraud/detection/controller/: FraudController.java  RazorpayWebhookController.java
fraud-detection-service/src/main/java/com/fraud/detection/exception/: FraudDetectionException.java  GlobalExceptionHandler.java
fraud-detection-service/src/main/java/com/fraud/detection/filter/: TraceIdFilter.java
fraud-detection-service/src/main/java/com/fraud/detection/model/: PaymentRecord.java  PaymentStatus.java  UserTransactionHistory.java
fraud-detection-service/src/main/java/com/fraud/detection/payment/: PaymentProcessorService.java  RazorpayService.java
fraud-detection-service/src/main/java/com/fraud/detection/producer/: NotificationProducer.java
fraud-detection-service/src/main/java/com/fraud/detection/service/: AiFraudAnalysisService.java  FraudDetectionService.java  RazorpayRefundService.java  RedisService.java
fraud-detection-service/src/main/resources/: application-local.yml  application.yml
grafana/provisioning/datasources/: prometheus.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/fraud/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/fraud/notification/config/: KafkaConfig.java
notification-service/src/main/java/com/fraud/notification/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/fraud/notification/service/: EmailService.java  EmailTemplateBuilder.java
notification-service/src/main/resources/: application-docker.yml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/fraud/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/fraud/transaction/client/: BankServiceValidationClient.java  FraudServiceClient.java
transaction-service/src/main/java/com/fraud/transaction/config/: KafkaProducerConfig.java  RestTemplateConfig.java
transaction-service/src/main/java/com/fraud/transaction/controller/: PaymentPageController.java  TransactionController.java  UpiController.java
transaction-service/src/main/java/com/fraud/transaction/dto/: TransactionRequest.java  TransactionResponse.java  TransactionStatusResponse.java  UpiPaymentRequest.java
transaction-service/src/main/java/com/fraud/transaction/exception/: GlobalExceptionHandler.java  TransactionException.java
transaction-service/src/main/java/com/fraud/transaction/filter/: TraceIdFilter.java
transaction-service/src/main/java/com/fraud/transaction/service/: KafkaProducerService.java  RateLimitService.java  TransactionService.java  UpiPaymentService.java
transaction-service/src/main/resources/: application.yml
